{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=Imtihon;User Id=postgres;Password=xushnud;"
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "Xushnud Egamberdiyev",
    "Sender": "egamberdiyevxushnud4@gmail.com",
    "Password": "m k y y g g g l r y d v e l j y"
  },
  "JWT": {
    "ValidAudience": "NajotTalim",
    "ValidIssuer": "127.0.0.1",
    "Secret": "jernwfvdwfeelrkgmtwjenrkekqlakerwqfwifnqerj",
    "ExpireDate": "5"
  }
}

